version = "3.7.2"  # Use the latest version

maxColumn = 100    # Set max line width
align.preset = more       # Align parameters and assignments
rewrite.rules = [RedundantBraces, SortImports]  # Cleanup rules

runner.dialect = "scala3"
